{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6"
    "noImplicitAny": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "typings/browser",
    "typings/browser.d.ts",
    "typings/modules",
    "example",
    "test",
    "dist"
  ],
  "compileOnSave": false
}
